## Generated at 12:03 on February 07 2020 by ulrich_y
# git version: master (423084d)
# To re-generate, run python tools/create-menu.py \
#      --seeds 48239 28709 68031 44313 50699 89382 90658 13285 \
#      -xi 0.1 0.3 0.5 \
#      --flavour mu-e \
#      --piece m2enn \
#      --output-dir meg-2d-nnlo \
#      --prog xs_main \
#      --stat RF,10000,20,100000,100 \
#      --stat RR,20000,50,150000,100 \
#      --stat 0,20000,20,200000,150 \
#      --stat R,20000,20,200000,200 \
#      --stat F,20000,20,200000,150

# specify the program to run relative to `pwd`
binary=meg-2d/xs_main

# specify the output folder
folder=meg-2d/

# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.
declare -A STAT=(
  ["m2enn0"]="20000\n20\n200000\n150"
  ["m2ennR"]="20000\n20\n200000\n200"
  ["m2ennF"]="20000\n20\n200000\n150"
  ["m2ennRF"]="10000\n20\n100000\n80"
  ["m2ennRR"]="20000\n50\n150000\n80"
)
