group=l-p-scattering
name=legacy delta2g
plots= \
qsql-e-S0S1-2-diff.pdf qsql-m-S0S1-2-diff.pdf \
xsec-ep-0.pdf xsec-ep-1.pdf xsec-mp-0.pdf xsec-mp-1.pdf \
the-S0-diff.pdf the-S1-diff.pdf the-S0-diff-x.pdf the-S1-diff-x.pdf \
thm-S0-diff.pdf thm-S1-diff.pdf thm-S0-diff-x.pdf thm-S1-diff-x.pdf \
d2g-e.pdf d2g-m.pdf

figures=$(addprefix plots/, $(plots))
path='$$\ell$$-$$p$$ scattering:NNLO QED at MUSE'
dep=lp2lp_tpe_paper/* out-d2g/*
include ../../tools/makefile.conf
