group=dilepton
name=belle nts
plots=polCMS.pdf pol.pdf thCMS.pdf th.pdf nts.pdf
figures=$(addprefix plots/,$(plots))
path='di-lepton:Belle Legacy'
dep=belle-legacy/out.tar.bz2 belle-legacy/workers.tar.bz2
include ../../tools/makefile.conf
