## Generated at 17:23 on August 09 2019 by banerjee_p
# git version: master (4577359)
# To re-generate, run python tools/create-menu.py \
#      --seeds 22968 76093 73757 53126 26356 \
#      -xi 0.01 0.03 0.1 0.3 0.0 5.0 \
#      --flavour mu-e \
#      --piece m2enn \
#      --output-dir m2ennRR_cut_nohardcut \
#      --prog xs_main \
#      --stat RR,20000,50,150000,100
## Generated at 08:44 on August 14 2019 by engel_t
# git version: master (4577359)
# To re-generate, run python tools/create-menu.py \
#      --seeds 20449 40056 46724 46674 10257 \
#      -xi 0.01 0.03 0.1 0.3 0.5 \
#      --flavour mu-e \
#      --piece m2enn \
#      --output-dir m2ennRV_cut_xicut7 \
#      --prog xs_main \
#      --stat RV,10000,20,100000,100

## Generated at 17:33 on August 07 2019 by engel_t
# git version: master (4577359)
# To re-generate, run python tools/create-menu.py \
#      --seeds 72051 42886 38288 10451 68200 \
#      -xi 0.01 0.03 0.1 0.3 0.5 \
#      --flavour mu-e \
#      --piece m2enn \
#      --output-dir mue_cut_nlo \
#      --prog xs_main \
#      --stat 0,10000,10,20000,20 \
#      --stat R,40000,30,80000,100 \
#      --stat V,20000,20,35000,70



# specify the program to run relative to `pwd`
binary=xs_main

# specify the output folder
folder=with-cut/

# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.
declare -A STAT=(
  ["m2ennRR"]="20000\n50\n150000\n100"
  ["m2ennRV"]="10000\n20\n100000\n100"
  ["m2enn0"]="10000\n10\n20000\n20"
  ["m2ennR"]="40000\n30\n80000\n100"
  ["m2ennV"]="20000\n20\n35000\n70"
)
