## Generated at 14:30 on November 20 2020 by signer_a
# git version: rare (02b8736)
# To re-generate, run python /afs/psi.ch/project/muondecay/.usr/bin/pymule create \
#      --seeds 20375 84105 99393 92791 38412 84589 47270 20190 24620 29934 29562 13873 70253 19747 58567 54625 97764 34116 63101 17323 84591 24022 16476 99516 32053 66474 13603 \
#      -xi 0.5 0.25 0.125 \
#      --flavour mu-e \
#      --genprocess m2ennee \
#      --output-dir OpenLeptonPolMEEE \
#      --prog mcmule \
#      --stat A,2000,10,20000,50,3 \
#      --stat 0,10000,20,50000,50,3 \
#      --stat C,10000,10,100000,25,3 \
#      --stat R,10000,20,100000,25,3 \
#      --stat V,100,20,2000,50,3

# specify the program to run relative to `pwd`
binary=mcmule

# specify the output folder
folder=OpenLeptonPolMEEE/

# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.
declare -A STAT=(
  ['m2enneeA']='2000\n10\n20000\n50'
  ['m2ennee0']='10000\n20\n50000\n50'
  ['m2enneeC']='10000\n10\n100000\n25'
  ['m2enneeR']='10000\n20\n100000\n25'
  ['m2enneeV']='100\n20\n2000\n50'
)