## Generated at 14:20 on November 20 2020 by signer_a
# git version: rare (02b8736)
# To re-generate, run python /afs/psi.ch/project/muondecay/.usr/bin/pymule create \
#      --seeds 54781 22495 12139 57490 93652 49728 61024 14072 17752 85516 94982 20405 93115 74311 46497 22034 76226 60433 93010 74104 66797 58033 63608 29910 42728 13398 82575 \
#      -xi 0.5 0.25 0.125 \
#      --flavour mu-e \
#      --genprocess m2ennee \
#      --output-dir OpenLeptonPolMEEE \
#      --prog mcmule \
#      --stat A,2000,10,50000,50,3 \
#      --stat 0,10000,20,50000,50,3 \
#      --stat C,10000,10,100000,25,3 \
#      --stat R,10000,20,100000,25,3 \
#      --stat V,100,20,2000,50,3

# specify the program to run relative to `pwd`
binary=mcmule

# specify the output folder
folder=meg-2d-ol/

# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.
declare -A STAT=(
  ['m2enneeA']='2000\n10\n50000\n50'
  ['m2ennee0']='10000\n20\n50000\n50'
  ['m2enneeC']='10000\n10\n100000\n25'
  ['m2enneeR']='10000\n20\n100000\n25'
  ['m2enneeV']='100\n20\n2000\n50'
)
