## Generated at 15:53 on March 31 2020 by schalch_n
# git version: moller (a6153a7)
# To re-generate, run python tools/pymule create \
#      --seeds 65518 44998 28975 36136 87379 \
#      -xi 0.01 0.03 0.1 0.3 1.0 \
#      --flavour ee1GeV \
#      --genprocess ee2ee \
#      --output-dir ee2ee0504191 \
#      --prog mcmule \
#      --stat 0,1000,20,2000,30 \
#      --stat R,3000,30,10000,70 \
#      --stat F,1500,20,2500,30

# specify the program to run relative to `pwd`
binary=mcmule

# specify the output folder
folder=ee2ee0504191/

# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.
declare -A STAT=(
  ["ee2ee0"]="1000\n20\n2000\n30"
  ["ee2eeR"]="3000\n30\n10000\n70"
  ["ee2eeF"]="1500\n20\n2500\n30"
)