group=l-p-scattering
name=legacy
plots=qsq.pdf thetae.pdf
figures=$(addprefix plots/,$(plots))
path='$$\ell$$-$$p$$ scattering:MESA legacy results'
dep=ep2ep_mesa_paper/*
include ../../tools/makefile.conf
